@echo off
echo refreshing packages:
pushd "..\BclEx-Abstract\nuget"
call Refresh.cmd
popd

:: BCLCONTRIB-ABSTRACT
set SRC=C:\_APPLICATION\BCLEX-ABSTRACT\nuget\
echo BclContrib-Abstract
pushd packages\BclContrib-Abstract.0.1.6
xcopy %SRC%\BclContrib-Abstract\lib\* lib\ /E/Y/Q
popd
::
echo BclContrib-Abstract.Log4Net
pushd packages\BclContrib-Abstract.Log4Net.0.1.6
xcopy %SRC%\BclContrib-Abstract.Log4Net\lib\* lib\ /E/Y/Q
popd
::
echo BclContrib-Abstract.RhinoServiceBus
pushd packages\BclContrib-Abstract.RhinoServiceBus.0.1.N
xcopy %SRC%\BclContrib-Abstract.RhinoServiceBus\lib\* lib\ /E/Y/Q
popd
::
echo BclContrib-Abstract.Unity
pushd packages\BclContrib-Abstract.Unity.0.1.6
xcopy %SRC%\BclContrib-Abstract.Unity\lib\* lib\ /E/Y/Q
popd

::pause